upstream django {
    server web:8000;
}
server {
    listen 80;
    server_name example.com;
    access_log /var/log/nginx/example.log;
    location /static/ {
        alias /home/app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }    
    location /media/ {
        alias /home/app/media/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}